<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(190.0, 102.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(348.0, 3.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Distances" position="(393.0, 173.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="3" name="Hierarchical Clustering" position="(594.0, 208.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="4" name="Data Table" position="(739.0, 215.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="5" name="Scatter Plot" position="(745.0, 502.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="6" name="File" position="(937.0, 177.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="7" name="Data Table" position="(1288.0, 121.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="8" name="Tree" position="(1245.0, 273.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="9" name="Tree Viewer" position="(1440.0, 273.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="10" name="File" position="(1136.0, 430.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (2)" version="" />
		<node id="11" name="Predictions" position="(1441.0, 426.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="12" name="Logistic Regression" position="(1234.0, 348.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="13" name="Select Columns" position="(1044.0, 87.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Distances" sink_node_id="3" source_channel="Distances" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Tree" sink_node_id="9" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="6" sink_channel="Predictors" sink_node_id="11" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Predictors" sink_node_id="11" source_channel="Model" source_node_id="12" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Data Subset" sink_node_id="5" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYQgAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEIWAYAAABwcmVmaXhxCVgPAAAAc2FtcGxlLWRhdGFzZXRz
cQpYBwAAAHJlbHBhdGhxC1gIAAAAaXJpcy50YWJxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNo
ZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1hFAAAAQzovUHJvZ3JhbSBG
aWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFi
cRNoCWgKaAtYCwAAAHRpdGFuaWMudGFicRRoDWgOaA9oDmgQTnViaAQpgXEVfXEWKGgHWEUAAABD
Oi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aG91c2luZy50YWJxF2gJaApoC1gLAAAAaG91c2luZy50YWJxGGgNaA5oD2gOaBBOdWJoBCmBcRl9
cRooaAdYSwAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEbaAloCmgLWBEAAABoZWFydF9kaXNlYXNlLnRh
YnEcaA1oDmgPaA5oEE51YmgEKYFxHX1xHihoB1hMAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnEfaAlo
CmgLWBIAAABicm93bi1zZWxlY3RlZC50YWJxIGgNaA5oD2gOaBBOdWJoBCmBcSF9cSIoaAdYQQAA
AEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFicSNoCWgKaAtYBwAAAHpvby50YWJxJGgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRf
dXJsc3ElXXEmWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSdDQgHZ0MsAAwAAAAAAswAAAAcAAAMM
AAAB4QAAALQAAAAeAAADCwAAAeAAAAAAAAAAAAPAAAAAtAAAAB4AAAMLAAAB4HEoWAsAAABzaGVl
dF9uYW1lc3EpfXEqWAYAAABzb3VyY2VxK0sAWAMAAAB1cmxxLGgOWA0AAABkb21haW5fZWRpdG9y
cS19cS5YCwAAAF9fdmVyc2lvbl9fcS9LAVgQAAAAY29udGV4dF9zZXR0aW5nc3EwXXExY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEyKYFxM31xNChYBAAAAHRpbWVxNUdB17Dp8FKDe1gG
AAAAdmFsdWVzcTZ9cTcoWAkAAAB2YXJpYWJsZXNxOF1xOVgJAAAAeGxzX3NoZWV0cTpoDkr/////
hnE7aC19cTxoOF1xPShdcT4oWAwAAABzZXBhbCBsZW5ndGhxP2NPcmFuZ2UuZGF0YS52YXJpYWJs
ZQpDb250aW51b3VzVmFyaWFibGUKcUBLAGgOiGVdcUEoWAsAAABzZXBhbCB3aWR0aHFCaEBLAGgO
iGVdcUMoWAwAAABwZXRhbCBsZW5ndGhxRGhASwBoDohlXXFFKFgLAAAAcGV0YWwgd2lkdGhxRmhA
SwBoDohlXXFHKFgEAAAAaXJpc3FIY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFi
bGUKcUlLAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2Fx
SollZXNoL0sBdVgKAAAAYXR0cmlidXRlc3FLKGg/SwKGcUxoQksChnFNaERLAoZxTmhGSwKGcU90
cVBYBQAAAG1ldGFzcVEpWAoAAABjbGFzc192YXJzcVJoSF1xUyhYCwAAAElyaXMtc2V0b3NhcVRY
DwAAAElyaXMtdmVyc2ljb2xvcnFVWA4AAABJcmlzLXZpcmdpbmljYXFWZYZxV4VxWFgSAAAAbW9k
aWZpZWRfdmFyaWFibGVzcVldcVp1YmF1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAPMAAABJAAADdAAAAcgAAAD0AAAAYAAAA3MA
AAHHAAAAAAAAAAADwAAAAPQAAABgAAADcwAAAcdxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xCihLAEsBSwJLA0sEZVgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMKEsqSytL
LEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5SzpLO0s8Sz1LPks/S0BLQUtCS0NLREtFS0ZLR0tI
S0lLSktLS0xLTUtOS09LUEtRS1JLU0tUS1VLVktXS1hLWUtaS1tLXEtdS15LX0tgS2FLYktjS2RL
ZUtmS2dLaEtpS2pLa0tsS21LbktvS3BLcUtyS3NLdEt1S3ZLd0t4S3lLekt7S3xLfUt+S39LgEuB
S4JLg0uES4VlWBUAAABzaG93X2F0dHJpYnV0ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0
aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sBWBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29y
YW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAAAHRpbWVxFUdB17Drp6O8
gFgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZKFgMAAAAc2VwYWwgbGVu
Z3RocRpLAlgLAAAAc2VwYWwgd2lkdGhxG0sCWAwAAABwZXRhbCBsZW5ndGhxHEsCWAsAAABwZXRh
bCB3aWR0aHEdSwJYBAAAAGlyaXNxHmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpUdXBsZUxpc3QKcR9Y
CwAAAElyaXMtc2V0b3NhcSBYDwAAAElyaXMtdmVyc2ljb2xvcnEhWA4AAABJcmlzLXZpcmdpbmlj
YXEih3EjhXEkgXEldVgFAAAAbWV0YXNxJn1xJ3ViaBIpgXEofXEpKGgVR0HXsOuno7yAaBZ9cSpo
D0sBc2gYfXErKFgMAAAAc2VwYWwgbGVuZ3RocSxLAlgLAAAAc2VwYWwgd2lkdGhxLUsCWAwAAABw
ZXRhbCBsZW5ndGhxLksCWAsAAABwZXRhbCB3aWR0aHEvSwJYBAAAAGlyaXNxMGgfWAsAAABJcmlz
LXNldG9zYXExWA8AAABJcmlzLXZlcnNpY29sb3JxMlgOAAAASXJpcy12aXJnaW5pY2FxM4dxNIVx
NYFxNnVoJn1xN3ViZXUu
</properties>
		<properties format="literal" node_id="2">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': None, '__version__': 3}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgKAAAAYXV0b2NvbW1pdHEFiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQaIWAkAAABjdXRfcmF0aW9xB2NudW1weS5jb3JlLm11bHRpYXJy
YXkKc2NhbGFyCnEIY251bXB5CmR0eXBlCnEJWAIAAABmOHEKSwBLAYdxC1JxDChLA1gBAAAAPHEN
Tk5OSv////9K/////0sAdHEOYkMIzKIjthT4UEBxD4ZxEFJxEVgHAAAAbGlua2FnZXESSwFYCQAA
AG1heF9kZXB0aHETSwpYBwAAAHBydW5pbmdxFEsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRVD
QgHZ0MsAAwAAAAAHfwAAAC0AAAsOAAADXgAAB34AAAA9AAALDwAAA18AAAABAAAAAAeAAAAHfgAA
AD0AAAsPAAADX3EWWBAAAABzZWxlY3Rpb25fbWV0aG9kcRdLAFgFAAAAdG9wX25xGEsDWAsAAAB6
b29tX2ZhY3RvcnEZSv3///9YCwAAAF9fdmVyc2lvbl9fcRpLAVgUAAAAX19zZXNzaW9uX3N0YXRl
X2RhdGFxG31xHFgHAAAAdmVyc2lvbnEdSwBLAEsAh3Eec1gQAAAAY29udGV4dF9zZXR0aW5nc3Ef
XXEgY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEhKYFxIn1xIyhYBAAAAHRpbWVxJEdB
17Dy6nsuEVgGAAAAdmFsdWVzcSV9cSYoWAoAAABhbm5vdGF0aW9ucSdYBAAAAGlyaXNxKEtlhnEp
aBpLAXVYCgAAAGF0dHJpYnV0ZXNxKn1xKyhYDAAAAHNlcGFsIGxlbmd0aHEsSwJYCwAAAHNlcGFs
IHdpZHRocS1LAlgMAAAAcGV0YWwgbGVuZ3RocS5LAlgLAAAAcGV0YWwgd2lkdGhxL0sCaChLAXVY
BQAAAG1ldGFzcTB9cTF1YmF1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAJ8AAAA0AAADIAAAAbMAAACgAAAASwAAAx8A
AAGyAAAAAAAAAAADwAAAAKAAAABLAAADHwAAAbJxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB17DzI7j5A1gGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgMAAAAc2VwYWwgbGVuZ3RocRpLAlgLAAAAc2VwYWwgd2lkdGhxG0sC
WAwAAABwZXRhbCBsZW5ndGhxHEsCWAsAAABwZXRhbCB3aWR0aHEdSwJYBAAAAGlyaXNxHmNPcmFu
Z2UuZGF0YS52YXJpYWJsZQpUdXBsZUxpc3QKcR9YCwAAAElyaXMtc2V0b3NhcSBYDwAAAElyaXMt
dmVyc2ljb2xvcnEhWA4AAABJcmlzLXZpcmdpbmljYXEih3EjhXEkgXEldVgFAAAAbWV0YXNxJn1x
J1gHAAAAQ2x1c3RlcnEoaB9YAgAAAEMxcSmFcSqFcSuBcSxzdWJoEimBcS19cS4oaBVHQdew8yO4
+QNoFn1xL2gPSwFzaBh9cTAoaBpLAmgbSwJoHEsCaB1LAmgeaCV1aCZ9cTFoKGgfWAIAAABDMXEy
hXEzhXE0gXE1c3ViaBIpgXE2fXE3KGgVR0HXsPMjhBLCaBZ9cThoD0sBc2gYfXE5KGgaSwJoG0sC
aBxLAmgdSwJoHmgldWgmfXE6aChoH1gCAAAAQzFxO4VxPIVxPYFxPnN1YmgSKYFxP31xQChoFUdB
17DzI0hIGWgWfXFBaA9LAXNoGH1xQihoGksCaBtLAmgcSwJoHUsCaB5oJXVoJn1xQ2goaB9YAgAA
AEMxcUSFcUWFcUaBcUdzdWJoEimBcUh9cUkoaBVHQdew8yGXHhRoFn1xSmgPSwFzaBh9cUsoaBpL
AmgbSwJoHEsCaB1LAmgeaCV1aCZ9cUxoKGgfWAIAAABDMXFNhXFOhXFPgXFQc3ViaBIpgXFRfXFS
KGgVR0HXsPMhRwalaBZ9cVNoD0sBc2gYfXFUKGgaSwJoG0sCaBxLAmgdSwJoHmgldWgmfXFVaCho
H1gCAAAAQzFxVoVxV4VxWIFxWXN1YmgSKYFxWn1xWyhoFUdB17DzHFeJ6WgWfXFcaA9LAXNoGH1x
XShoGksCaBtLAmgcSwJoHUsCaB5oJXVoJn1xXmgoaB9YAgAAAEMxcV+FcWCFcWGBcWJzdWJldS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAACwoAAAEY
AAAOXQAAAvUAAAsKAAABGAAADl0AAAL1AAAAAQAAAAAHgAAACwoAAAEYAAAOXQAAAvVxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLOlgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwFYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAA
dGltZXEZR0HXsQgeoOdOWAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgEAAAAaXJp
c3EdS2WGcR5YCgAAAGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhTkr+////
hnEiWAkAAABhdHRyX3NpemVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYDAAAAHBldGFsIGxlbmd0
aHEmS2aGcSdYBgAAAGF0dHJfeXEoWAsAAABwZXRhbCB3aWR0aHEpS2aGcSpoCH1xK2gTSwR1WAoA
AABhdHRyaWJ1dGVzcSx9cS0oWAwAAABzZXBhbCBsZW5ndGhxLksCWAsAAABzZXBhbCB3aWR0aHEv
SwJoJksCaClLAmgdSwF1WAUAAABtZXRhc3EwfXExdWJoFimBcTJ9cTMoaBlHQdexCB6g505oGn1x
NChoHGgdS2WGcTVoH05K/v///4ZxNmghTkr+////hnE3aCNOSv7///+GcThoJWgmS2aGcTloKGgp
S2aGcTpoCH1xO2gTSwR1aCx9cTwoaC5LAmgvSwJoJksCaClLAmgdSwF1aDB9cT11YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYSwAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEIWAYAAABwcmVmaXhxCVgPAAAAc2FtcGxl
LWRhdGFzZXRzcQpYBwAAAHJlbHBhdGhxC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxDFgFAAAAdGl0
bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEiho
B1hBAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3pvby50YWJxE2gJaApoC1gHAAAAem9vLnRhYnEUaA1oDmgPaA5oEE51YmgEKYFxFX1x
FihoB1hMAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnEXaAloCmgLWBIAAABicm93bi1zZWxlY3RlZC50
YWJxGGgNaA5oD2gOaBBOdWJoBCmBcRl9cRooaAdYQgAAAEM6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEbaAloCmgLWAgAAABp
cmlzLnRhYnEcaA1oDmgPaA5oEE51YmgEKYFxHX1xHihoB1hFAAAAQzovUHJvZ3JhbSBGaWxlcy9P
cmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicR9oCWgK
aAtYCwAAAHRpdGFuaWMudGFicSBoDWgOaA9oDmgQTnViaAQpgXEhfXEiKGgHWEUAAABDOi9Qcm9n
cmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWJxI2gJaApoC1gLAAAAaG91c2luZy50YWJxJGgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRf
dXJsc3ElXXEmWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSdDQgHZ0MsAAwAAAAAAtAAAAB4AAAML
AAAB4AAAALQAAAAeAAADCwAAAeAAAAAAAAAAAAPAAAAAtAAAAB4AAAMLAAAB4HEoWAsAAABzaGVl
dF9uYW1lc3EpfXEqWAYAAABzb3VyY2VxK0sAWAMAAAB1cmxxLGgOWA0AAABkb21haW5fZWRpdG9y
cS19cS5YCwAAAF9fdmVyc2lvbl9fcS9LAVgQAAAAY29udGV4dF9zZXR0aW5nc3EwXXExKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxMimBcTN9cTQoWAQAAAB0aW1lcTVHQdew80XuQndY
BgAAAHZhbHVlc3E2fXE3KFgJAAAAdmFyaWFibGVzcThdcTlYCQAAAHhsc19zaGVldHE6aA5K////
/4ZxO2gtfXE8aDhdcT0oXXE+KFgDAAAAYWdlcT9jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGlu
dW91c1ZhcmlhYmxlCnFASwBoDohlXXFBKFgGAAAAZ2VuZGVycUJjT3JhbmdlLmRhdGEudmFyaWFi
bGUKRGlzY3JldGVWYXJpYWJsZQpxQ0sAWAwAAABmZW1hbGUsIG1hbGVxRIllXXFFKFgKAAAAY2hl
c3QgcGFpbnFGaENLAFg0AAAAYXN5bXB0b21hdGljLCBhdHlwaWNhbCBhbmcsIG5vbi1hbmdpbmFs
LCB0eXBpY2FsIGFuZ3FHiWVdcUgoWAgAAAByZXN0IFNCUHFJaEBLAGgOiGVdcUooWAsAAABjaG9s
ZXN0ZXJvbHFLaEBLAGgOiGVdcUwoWBkAAABmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwcU1oQ0sA
WAQAAAAwLCAxcU6IZV1xTyhYCAAAAHJlc3QgRUNHcVBoQ0sAWCwAAABub3JtYWwsIGxlZnQgdmVu
dCBoeXBlcnRyb3BoeSwgU1QtVCBhYm5vcm1hbHFRiWVdcVIoWAYAAABtYXggSFJxU2hASwBoDohl
XXFUKFgNAAAAZXhlcmMgaW5kIGFuZ3FVaENLAFgEAAAAMCwgMXFWiGVdcVcoWA4AAABTVCBieSBl
eGVyY2lzZXFYaEBLAGgOiGVdcVkoWBEAAABzbG9wZSBwZWFrIGV4YyBTVHFaaENLAFgcAAAAdXBz
bG9waW5nLCBmbGF0LCBkb3duc2xvcGluZ3FbiWVdcVwoWBUAAABtYWpvciB2ZXNzZWxzIGNvbG9y
ZWRxXWhASwBoDohlXXFeKFgEAAAAdGhhbHFfaENLAFgnAAAAbm9ybWFsLCByZXZlcnNhYmxlIGRl
ZmVjdCwgZml4ZWQgZGVmZWN0cWCJZV1xYShYEgAAAGRpYW1ldGVyIG5hcnJvd2luZ3FiaENLAVgE
AAAAMCwgMXFjiGVlc2gvSwF1WAoAAABhdHRyaWJ1dGVzcWQoaD9LAoZxZWhCXXFmKFgGAAAAZmVt
YWxlcWdYBAAAAG1hbGVxaGWGcWloRl1xaihYDAAAAGFzeW1wdG9tYXRpY3FrWAwAAABhdHlwaWNh
bCBhbmdxbFgLAAAAbm9uLWFuZ2luYWxxbVgLAAAAdHlwaWNhbCBhbmdxbmWGcW9oSUsChnFwaEtL
AoZxcWhNXXFyKFgBAAAAMHFzWAEAAAAxcXRlhnF1aFBdcXYoWAYAAABub3JtYWxxd1gVAAAAbGVm
dCB2ZW50IGh5cGVydHJvcGh5cXhYDQAAAFNULVQgYWJub3JtYWxxeWWGcXpoU0sChnF7aFVdcXwo
aHNodGWGcX1oWEsChnF+aFpdcX8oWAkAAAB1cHNsb3BpbmdxgFgEAAAAZmxhdHGBWAsAAABkb3du
c2xvcGluZ3GCZYZxg2hdSwKGcYRYBAAAAHRoYWxxhV1xhihYBgAAAG5vcm1hbHGHWBEAAAByZXZl
cnNhYmxlIGRlZmVjdHGIWAwAAABmaXhlZCBkZWZlY3RxiWWGcYp0cYtYBQAAAG1ldGFzcYwpWAoA
AABjbGFzc192YXJzcY1oYl1xjihoc2h0ZYZxj4VxkFgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcZFd
cZJ1YmgyKYFxk31xlChoNUdB17DzPaJo+2g2fXGVKGg4XXGWaDpoDkr/////hnGXaC19cZhoOF1x
mShdcZooWAQAAABoYWlycZtoQ0sAWAQAAAAwLCAxcZyIZV1xnShYCAAAAGZlYXRoZXJzcZ5oQ0sA
WAQAAAAwLCAxcZ+IZV1xoChYBAAAAGVnZ3NxoWhDSwBYBAAAADAsIDFxoohlXXGjKFgEAAAAbWls
a3GkaENLAFgEAAAAMCwgMXGliGVdcaYoWAgAAABhaXJib3JuZXGnaENLAFgEAAAAMCwgMXGoiGVd
cakoWAcAAABhcXVhdGljcapoQ0sAWAQAAAAwLCAxcauIZV1xrChYCAAAAHByZWRhdG9yca1oQ0sA
WAQAAAAwLCAxca6IZV1xryhYBwAAAHRvb3RoZWRxsGhDSwBYBAAAADAsIDFxsYhlXXGyKFgIAAAA
YmFja2JvbmVxs2hDSwBYBAAAADAsIDFxtIhlXXG1KFgIAAAAYnJlYXRoZXNxtmhDSwBYBAAAADAs
IDFxt4hlXXG4KFgIAAAAdmVub21vdXNxuWhDSwBYBAAAADAsIDFxuohlXXG7KFgEAAAAZmluc3G8
aENLAFgEAAAAMCwgMXG9iGVdcb4oWAQAAABsZWdzcb9oQ0sAWBAAAAAwLCAyLCA0LCA1LCA2LCA4
ccCIZV1xwShYBAAAAHRhaWxxwmhDSwBYBAAAADAsIDFxw4hlXXHEKFgIAAAAZG9tZXN0aWNxxWhD
SwBYBAAAADAsIDFxxohlXXHHKFgHAAAAY2F0c2l6ZXHIaENLAFgEAAAAMCwgMXHJiGVdccooWAQA
AAB0eXBlcctoQ0sBWDwAAABhbXBoaWJpYW4sIGJpcmQsIGZpc2gsIGluc2VjdCwgaW52ZXJ0ZWJy
YXRlLCBtYW1tYWwsIHJlcHRpbGVxzIllXXHNKFgEAAAAbmFtZXHOY09yYW5nZS5kYXRhLnZhcmlh
YmxlClN0cmluZ1ZhcmlhYmxlCnHPSwJoDollZXNoL0sBdWhkKGibXXHQKGhzaHRlhnHRaJ5dcdIo
aHNodGWGcdNooV1x1Choc2h0ZYZx1WikXXHWKGhzaHRlhnHXaKddcdgoaHNodGWGcdloql1x2iho
c2h0ZYZx22itXXHcKGhzaHRlhnHdaLBdcd4oaHNodGWGcd9os11x4Choc2h0ZYZx4Wi2XXHiKGhz
aHRlhnHjaLldceQoaHNodGWGceVovF1x5ihoc2h0ZYZx52i/XXHoKGhzWAEAAAAycelYAQAAADRx
6lgBAAAANXHrWAEAAAA2cexYAQAAADhx7WWGce5owl1x7yhoc2h0ZYZx8GjFXXHxKGhzaHRlhnHy
aMhdcfMoaHNodGWGcfR0cfVojGjOSwOGcfaFcfdojWjLXXH4KFgJAAAAYW1waGliaWFucflYBAAA
AGJpcmRx+lgEAAAAZmlzaHH7WAYAAABpbnNlY3Rx/FgMAAAAaW52ZXJ0ZWJyYXRlcf1YBgAAAG1h
bW1hbHH+WAcAAAByZXB0aWxlcf9lhnIAAQAAhXIBAQAAaJFdcgIBAAB1YmgyKYFyAwEAAH1yBAEA
AChoNUdB17DzOotYHWg2fXIFAQAAKGg4XXIGAQAAaDpoDkr/////hnIHAQAAaC19cggBAABoOF1y
CQEAAChdcgoBAAAoWAcAAABhbHBoYSAwcgsBAABoQEsAaA6IZV1yDAEAAChYBwAAAGFscGhhIDdy
DQEAAGhASwBoDohlXXIOAQAAKFgIAAAAYWxwaGEgMTRyDwEAAGhASwBoDohlXXIQAQAAKFgIAAAA
YWxwaGEgMjFyEQEAAGhASwBoDohlXXISAQAAKFgIAAAAYWxwaGEgMjhyEwEAAGhASwBoDohlXXIU
AQAAKFgIAAAAYWxwaGEgMzVyFQEAAGhASwBoDohlXXIWAQAAKFgIAAAAYWxwaGEgNDJyFwEAAGhA
SwBoDohlXXIYAQAAKFgIAAAAYWxwaGEgNDlyGQEAAGhASwBoDohlXXIaAQAAKFgIAAAAYWxwaGEg
NTZyGwEAAGhASwBoDohlXXIcAQAAKFgIAAAAYWxwaGEgNjNyHQEAAGhASwBoDohlXXIeAQAAKFgI
AAAAYWxwaGEgNzByHwEAAGhASwBoDohlXXIgAQAAKFgIAAAAYWxwaGEgNzdyIQEAAGhASwBoDohl
XXIiAQAAKFgIAAAAYWxwaGEgODRyIwEAAGhASwBoDohlXXIkAQAAKFgIAAAAYWxwaGEgOTFyJQEA
AGhASwBoDohlXXImAQAAKFgIAAAAYWxwaGEgOThyJwEAAGhASwBoDohlXXIoAQAAKFgJAAAAYWxw
aGEgMTA1cikBAABoQEsAaA6IZV1yKgEAAChYCQAAAGFscGhhIDExMnIrAQAAaEBLAGgOiGVdciwB
AAAoWAkAAABhbHBoYSAxMTlyLQEAAGhASwBoDohlXXIuAQAAKFgFAAAARWx1IDByLwEAAGhASwBo
DohlXXIwAQAAKFgGAAAARWx1IDMwcjEBAABoQEsAaA6IZV1yMgEAAChYBgAAAEVsdSA2MHIzAQAA
aEBLAGgOiGVdcjQBAAAoWAYAAABFbHUgOTByNQEAAGhASwBoDohlXXI2AQAAKFgHAAAARWx1IDEy
MHI3AQAAaEBLAGgOiGVdcjgBAAAoWAcAAABFbHUgMTUwcjkBAABoQEsAaA6IZV1yOgEAAChYBwAA
AEVsdSAxODByOwEAAGhASwBoDohlXXI8AQAAKFgHAAAARWx1IDIxMHI9AQAAaEBLAGgOiGVdcj4B
AAAoWAcAAABFbHUgMjQwcj8BAABoQEsAaA6IZV1yQAEAAChYBwAAAEVsdSAyNzByQQEAAGhASwBo
DohlXXJCAQAAKFgHAAAARWx1IDMwMHJDAQAAaEBLAGgOiGVdckQBAAAoWAcAAABFbHUgMzMwckUB
AABoQEsAaA6IZV1yRgEAAChYBwAAAEVsdSAzNjByRwEAAGhASwBoDohlXXJIAQAAKFgHAAAARWx1
IDM5MHJJAQAAaEBLAGgOiGVdckoBAAAoWAgAAABjZGMxNSAxMHJLAQAAaEBLAGgOiGVdckwBAAAo
WAgAAABjZGMxNSAzMHJNAQAAaEBLAGgOiGVdck4BAAAoWAgAAABjZGMxNSA1MHJPAQAAaEBLAGgO
iGVdclABAAAoWAgAAABjZGMxNSA3MHJRAQAAaEBLAGgOiGVdclIBAAAoWAgAAABjZGMxNSA5MHJT
AQAAaEBLAGgOiGVdclQBAAAoWAkAAABjZGMxNSAxMTByVQEAAGhASwBoDohlXXJWAQAAKFgJAAAA
Y2RjMTUgMTMwclcBAABoQEsAaA6IZV1yWAEAAChYCQAAAGNkYzE1IDE1MHJZAQAAaEBLAGgOiGVd
cloBAAAoWAkAAABjZGMxNSAxNzByWwEAAGhASwBoDohlXXJcAQAAKFgJAAAAY2RjMTUgMTkwcl0B
AABoQEsAaA6IZV1yXgEAAChYCQAAAGNkYzE1IDIxMHJfAQAAaEBLAGgOiGVdcmABAAAoWAkAAABj
ZGMxNSAyMzByYQEAAGhASwBoDohlXXJiAQAAKFgJAAAAY2RjMTUgMjUwcmMBAABoQEsAaA6IZV1y
ZAEAAChYCQAAAGNkYzE1IDI3MHJlAQAAaEBLAGgOiGVdcmYBAAAoWAkAAABjZGMxNSAyOTByZwEA
AGhASwBoDohlXXJoAQAAKFgFAAAAc3BvIDByaQEAAGhASwBoDohlXXJqAQAAKFgFAAAAc3BvIDJy
awEAAGhASwBoDohlXXJsAQAAKFgFAAAAc3BvIDVybQEAAGhASwBoDohlXXJuAQAAKFgFAAAAc3Bv
IDdybwEAAGhASwBoDohlXXJwAQAAKFgFAAAAc3BvIDlycQEAAGhASwBoDohlXXJyAQAAKFgGAAAA
c3BvIDExcnMBAABoQEsAaA6IZV1ydAEAAChYBgAAAHNwbzUgMnJ1AQAAaEBLAGgOiGVdcnYBAAAo
WAYAAABzcG81IDdydwEAAGhASwBoDohlXXJ4AQAAKFgHAAAAc3BvNSAxMXJ5AQAAaEBLAGgOiGVd
cnoBAAAoWAoAAABzcG8tIGVhcmx5cnsBAABoQEsAaA6IZV1yfAEAAChYCAAAAHNwby0gbWlkcn0B
AABoQEsAaA6IZV1yfgEAAChYBgAAAGhlYXQgMHJ/AQAAaEBLAGgOiGVdcoABAAAoWAcAAABoZWF0
IDEwcoEBAABoQEsAaA6IZV1yggEAAChYBwAAAGhlYXQgMjBygwEAAGhASwBoDohlXXKEAQAAKFgH
AAAAaGVhdCA0MHKFAQAAaEBLAGgOiGVdcoYBAAAoWAcAAABoZWF0IDgwcocBAABoQEsAaA6IZV1y
iAEAAChYCAAAAGhlYXQgMTYwcokBAABoQEsAaA6IZV1yigEAAChYBgAAAGR0dCAxNXKLAQAAaEBL
AGgOiGVdcowBAAAoWAYAAABkdHQgMzByjQEAAGhASwBoDohlXXKOAQAAKFgGAAAAZHR0IDYwco8B
AABoQEsAaA6IZV1ykAEAAChYBwAAAGR0dCAxMjBykQEAAGhASwBoDohlXXKSAQAAKFgGAAAAY29s
ZCAwcpMBAABoQEsAaA6IZV1ylAEAAChYBwAAAGNvbGQgMjBylQEAAGhASwBoDohlXXKWAQAAKFgH
AAAAY29sZCA0MHKXAQAAaEBLAGgOiGVdcpgBAAAoWAgAAABjb2xkIDE2MHKZAQAAaEBLAGgOiGVd
cpoBAAAoWAYAAABkaWF1IGFymwEAAGhASwBoDohlXXKcAQAAKFgGAAAAZGlhdSBicp0BAABoQEsA
aA6IZV1yngEAAChYBgAAAGRpYXUgY3KfAQAAaEBLAGgOiGVdcqABAAAoWAYAAABkaWF1IGRyoQEA
AGhASwBoDohlXXKiAQAAKFgGAAAAZGlhdSBlcqMBAABoQEsAaA6IZV1ypAEAAChYBgAAAGRpYXUg
ZnKlAQAAaEBLAGgOiGVdcqYBAAAoWAYAAABkaWF1IGdypwEAAGhASwBoDohlXXKoAQAAKFgIAAAA
ZnVuY3Rpb25yqQEAAGhDSwFYEwAAAFByb3RlYXMsIFJlc3AsIFJpYm9yqgEAAIllXXKrAQAAKFgE
AAAAZ2VuZXKsAQAAaM9LAmgOiWVlc2gvSwF1aGQoagsBAABLAoZyrQEAAGoNAQAASwKGcq4BAABq
DwEAAEsChnKvAQAAahEBAABLAoZysAEAAGoTAQAASwKGcrEBAABqFQEAAEsChnKyAQAAahcBAABL
AoZyswEAAGoZAQAASwKGcrQBAABqGwEAAEsChnK1AQAAah0BAABLAoZytgEAAGofAQAASwKGcrcB
AABqIQEAAEsChnK4AQAAaiMBAABLAoZyuQEAAGolAQAASwKGcroBAABqJwEAAEsChnK7AQAAaikB
AABLAoZyvAEAAGorAQAASwKGcr0BAABqLQEAAEsChnK+AQAAai8BAABLAoZyvwEAAGoxAQAASwKG
csABAABqMwEAAEsChnLBAQAAajUBAABLAoZywgEAAGo3AQAASwKGcsMBAABqOQEAAEsChnLEAQAA
ajsBAABLAoZyxQEAAGo9AQAASwKGcsYBAABqPwEAAEsChnLHAQAAakEBAABLAoZyyAEAAGpDAQAA
SwKGcskBAABqRQEAAEsChnLKAQAAakcBAABLAoZyywEAAGpJAQAASwKGcswBAABqSwEAAEsChnLN
AQAAak0BAABLAoZyzgEAAGpPAQAASwKGcs8BAABqUQEAAEsChnLQAQAAalMBAABLAoZy0QEAAGpV
AQAASwKGctIBAABqVwEAAEsChnLTAQAAalkBAABLAoZy1AEAAGpbAQAASwKGctUBAABqXQEAAEsC
hnLWAQAAal8BAABLAoZy1wEAAGphAQAASwKGctgBAABqYwEAAEsChnLZAQAAamUBAABLAoZy2gEA
AGpnAQAASwKGctsBAABqaQEAAEsChnLcAQAAamsBAABLAoZy3QEAAGptAQAASwKGct4BAABqbwEA
AEsChnLfAQAAanEBAABLAoZy4AEAAGpzAQAASwKGcuEBAABqdQEAAEsChnLiAQAAancBAABLAoZy
4wEAAGp5AQAASwKGcuQBAABqewEAAEsChnLlAQAAan0BAABLAoZy5gEAAGp/AQAASwKGcucBAABq
gQEAAEsChnLoAQAAaoMBAABLAoZy6QEAAGqFAQAASwKGcuoBAABqhwEAAEsChnLrAQAAaokBAABL
AoZy7AEAAGqLAQAASwKGcu0BAABqjQEAAEsChnLuAQAAao8BAABLAoZy7wEAAGqRAQAASwKGcvAB
AABqkwEAAEsChnLxAQAAapUBAABLAoZy8gEAAGqXAQAASwKGcvMBAABqmQEAAEsChnL0AQAAapsB
AABLAoZy9QEAAGqdAQAASwKGcvYBAABqnwEAAEsChnL3AQAAaqEBAABLAoZy+AEAAGqjAQAASwKG
cvkBAABqpQEAAEsChnL6AQAAaqcBAABLAoZy+wEAAHRy/AEAAGiMaqwBAABLA4Zy/QEAAIVy/gEA
AGiNaqkBAABdcv8BAAAoWAcAAABQcm90ZWFzcgACAABYBAAAAFJlc3ByAQIAAFgEAAAAUmlib3IC
AgAAZYZyAwIAAIVyBAIAAGiRXXIFAgAAdWJoMimBcgYCAAB9cgcCAAAoaDVHQdew8yyV/6xoNn1y
CAIAAChoOF1yCQIAAGg6aA5K/////4ZyCgIAAGgtfXILAgAAaDhdcgwCAAAoXXINAgAAKFgMAAAA
c2VwYWwgbGVuZ3Rocg4CAABoQEsAaA6IZV1yDwIAAChYCwAAAHNlcGFsIHdpZHRochACAABoQEsA
aA6IZV1yEQIAAChYDAAAAHBldGFsIGxlbmd0aHISAgAAaEBLAGgOiGVdchMCAAAoWAsAAABwZXRh
bCB3aWR0aHIUAgAAaEBLAGgOiGVdchUCAAAoWAQAAABpcmlzchYCAABoQ0sBWCwAAABJcmlzLXNl
dG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXIXAgAAiWVlc2gvSwF1aGQoWAwA
AABzZXBhbCBsZW5ndGhyGAIAAEsChnIZAgAAWAsAAABzZXBhbCB3aWR0aHIaAgAASwKGchsCAABY
DAAAAHBldGFsIGxlbmd0aHIcAgAASwKGch0CAABYCwAAAHBldGFsIHdpZHRoch4CAABLAoZyHwIA
AHRyIAIAAGiMKWiNWAQAAABpcmlzciECAABdciICAAAoWAsAAABJcmlzLXNldG9zYXIjAgAAWA8A
AABJcmlzLXZlcnNpY29sb3JyJAIAAFgOAAAASXJpcy12aXJnaW5pY2FyJQIAAGWGciYCAACFcicC
AABokV1yKAIAAHViZXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAB4AAAAAXAAAO/wAABA8AAAeAAAAAFwAADv8A
AAQPAAAAAQIAAAAHgAAAB4AAAAAXAAAO/wAABA9xB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB17ED9sVD01gGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgDAAAAYWdlcRpLAlgGAAAAZ2VuZGVycRtjT3JhbmdlLmRhdGEudmFy
aWFibGUKVHVwbGVMaXN0CnEcWAYAAABmZW1hbGVxHVgEAAAAbWFsZXEehnEfhXEggXEhWAoAAABj
aGVzdCBwYWlucSJoHChYDAAAAGFzeW1wdG9tYXRpY3EjWAwAAABhdHlwaWNhbCBhbmdxJFgLAAAA
bm9uLWFuZ2luYWxxJVgLAAAAdHlwaWNhbCBhbmdxJnRxJ4VxKIFxKVgIAAAAcmVzdCBTQlBxKksC
WAsAAABjaG9sZXN0ZXJvbHErSwJYGQAAAGZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjBxLGgcWAEA
AAAwcS1YAQAAADFxLoZxL4VxMIFxMVgIAAAAcmVzdCBFQ0dxMmgcWAYAAABub3JtYWxxM1gVAAAA
bGVmdCB2ZW50IGh5cGVydHJvcGh5cTRYDQAAAFNULVQgYWJub3JtYWxxNYdxNoVxN4FxOFgGAAAA
bWF4IEhScTlLAlgNAAAAZXhlcmMgaW5kIGFuZ3E6aBxoLWguhnE7hXE8gXE9WA4AAABTVCBieSBl
eGVyY2lzZXE+SwJYEQAAAHNsb3BlIHBlYWsgZXhjIFNUcT9oHFgJAAAAdXBzbG9waW5ncUBYBAAA
AGZsYXRxQVgLAAAAZG93bnNsb3BpbmdxQodxQ4VxRIFxRVgVAAAAbWFqb3IgdmVzc2VscyBjb2xv
cmVkcUZLAlgSAAAAZGlhbWV0ZXIgbmFycm93aW5ncUdoHGgtaC6GcUiFcUmBcUpYBAAAAHRoYWxx
S2gcWAYAAABub3JtYWxxTFgRAAAAcmV2ZXJzYWJsZSBkZWZlY3RxTVgMAAAAZml4ZWQgZGVmZWN0
cU6HcU+FcVCBcVF1WAUAAABtZXRhc3FSfXFTdWJoEimBcVR9cVUoaBVHQdexA/bFQ9NoFn1xVmgP
SwFzaBh9cVcoaBpLAmgbaCFoImgpaCpLAmgrSwJoLGgxaDJoOGg5SwJoOmg9aD5LAmg/aEVoRksC
aEtoUWhHaEp1aFJ9cVh1YmV1Lg==
</properties>
		<properties format="literal" node_id="8">{'auto_apply': False, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xbe\x00\x00\x01v\x00\x00\x0b\xc2\x00\x00\x02\x99\x00\x00\n\xbe\x00\x00\x01v\x00\x00\x0b\xc2\x00\x00\x02\x99\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xbe\x00\x00\x01v\x00\x00\x0b\xc2\x00\x00\x02\x99', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0syWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAACa8A
AAD+AAAM0AAAAwIAAAmwAAABDgAADM8AAAMBAAAAAQAAAAAHgAAACbAAAAEOAAAMzwAAAwFxB1gE
AAAAem9vbXEISwFYCwAAAF9fdmVyc2lvbl9fcQlLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EKXXEL
KGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDCmBcQ19cQ4oWAQAAAB0aW1lcQ9HQdex
A/i9jchYBgAAAHZhbHVlc3EQfXERKFgSAAAAdGFyZ2V0X2NsYXNzX2luZGV4cRJLAGgJSwF1WAcA
AABjbGFzc2VzcRNjT3JhbmdlLmRhdGEudmFyaWFibGUKVHVwbGVMaXN0CnEUWAYAAABub3JtYWxx
FVgRAAAAcmV2ZXJzYWJsZSBkZWZlY3RxFlgMAAAAZml4ZWQgZGVmZWN0cReHcRiFcRmBcRp1YmgM
KYFxG31xHChoD0dB17DzbirBqWgQfXEdKGgSSwBoCUsBdWgTaBRYAQAAADBxHlgBAAAAMXEfhnEg
hXEhgXEidWJldS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYSAAAAEM6L1VzZXJzL2Nhc3BhL09uZURyaXZlIC0gR3ltbmFzaXVtIEtpcmNoZW5m
ZWxkL01hdHVyYWFyYmVpdC9NYXBwZTEueGxzeHEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhx
Ck5YBQAAAHRpdGxlcQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJo
BCmBcQ99cRAoaAdYQgAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnERaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3ESaApYCAAA
AGlyaXMudGFicRNoC2gMaA1oDGgOTnViaAQpgXEUfXEVKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVz
L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxFmgJ
aBJoClgLAAAAdGl0YW5pYy50YWJxF2gLaAxoDWgMaA5OdWJoBCmBcRh9cRkoaAdYRQAAAEM6L1By
b2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYnEaaAloEmgKWAsAAABob3VzaW5nLnRhYnEbaAtoDGgNaAxoDk51YmgEKYFxHH1xHSho
B1hLAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicR5oCWgSaApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicR9o
C2gMaA1oDGgOTnViaAQpgXEgfXEhKGgHWEwAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFicSJoCWgSaApY
EgAAAGJyb3duLXNlbGVjdGVkLnRhYnEjaAtoDGgNaAxoDk51YmgEKYFxJH1xJShoB1hBAAAAQzov
UHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWJxJmgJaBJoClgHAAAAem9vLnRhYnEnaAtoDGgNaAxoDk51YmVYCwAAAHJlY2VudF91cmxz
cShdcSlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxKkNCAdnQywADAAAAAAC0AAAAHgAAAwsAAAHg
AAAAtAAAAB4AAAMLAAAB4AAAAAAAAAAAA8AAAAC0AAAAHgAAAwsAAAHgcStYCwAAAHNoZWV0X25h
bWVzcSx9cS1YBgAAAHNvdXJjZXEuSwBYAwAAAHVybHEvaAxYDQAAAGRvbWFpbl9lZGl0b3JxMH1x
MVgLAAAAX192ZXJzaW9uX19xMksBWBAAAABjb250ZXh0X3NldHRpbmdzcTNdcTQoY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnE1KYFxNn1xNyhYBAAAAHRpbWVxOEdB17D0YzadW1gGAAAA
dmFsdWVzcTl9cTooWAkAAAB2YXJpYWJsZXNxO11xPFgJAAAAeGxzX3NoZWV0cT1oDEr/////hnE+
aDB9cT9oO11xQChdcUEoWBIAAABkaWFtZXRlciBuYXJyb3dpbmdxQmNPcmFuZ2UuZGF0YS52YXJp
YWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFDSwBYBAAAADAsIDFxRIhlXXFFKFgDAAAAYWdlcUZjT3Jh
bmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFHSwBoDIhlXXFIKFgGAAAAZ2Vu
ZGVycUloQ0sAWAQAAABtYWxlcUqJZV1xSyhYCgAAAGNoZXN0IHBhaW5xTGhDSwBYGQAAAGFzeW1w
dG9tYXRpYywgdHlwaWNhbCBhbmdxTYllXXFOKFgIAAAAcmVzdCBTQlBxT2hHSwBoDIhlXXFQKFgL
AAAAY2hvbGVzdGVyb2xxUWhHSwBoDIhlXXFSKFgTAAAAZmFzdGluZyBibG9vZCBzdWdhcnFTaENL
AFgEAAAAMCwgMXFUiGVdcVUoWAgAAAByZXN0IEVDR3FWaENLAFgVAAAAbGVmdCB2ZW50IGh5cGVy
dHJvcGh5cVeJZV1xWChYBgAAAG1heCBIUnFZaEdLAGgMiGVdcVooWA0AAABleGVyYyBpbmQgYW5n
cVtoQ0sAWAQAAAAwLCAxcVyIZV1xXShYDgAAAFNUIGJ5IGV4ZXJjaXNlcV5oR0sAaAyIZV1xXyhY
EQAAAHNsb3BlIHBlYWsgZXhjIFNUcWBoQ0sAWBEAAABkb3duc2xvcGluZywgZmxhdHFhiWVdcWIo
WBUAAABtYWpvciB2ZXNzZWxzIGNvbG9yZWRxY2hHSwBoDIhlZXNoMksBdVgKAAAAYXR0cmlidXRl
c3FkKGhCXXFlKFgBAAAAMHFmWAEAAAAxcWdlhnFoaEZLAoZxaWhJXXFqaEphhnFraExdcWwoWAwA
AABhc3ltcHRvbWF0aWNxbVgLAAAAdHlwaWNhbCBhbmdxbmWGcW9oT0sChnFwaFFLAoZxcWhTXXFy
KFgBAAAAMHFzWAEAAAAxcXRlhnF1aFZdcXZoV2GGcXdoWUsChnF4aFtdcXkoWAEAAAAwcXpYAQAA
ADFxe2WGcXxoXksChnF9aGBdcX4oWAsAAABkb3duc2xvcGluZ3F/WAQAAABmbGF0cYBlhnGBaGNL
AoZxgnRxg1gFAAAAbWV0YXNxhClYCgAAAGNsYXNzX3ZhcnNxhSlYEgAAAG1vZGlmaWVkX3Zhcmlh
Ymxlc3GGXXGHdWJoNSmBcYh9cYkoaDhHQdew9Ccq0A9oOX1xiihoO11xi2g9aAxK/////4ZxjGgw
fXGNaDtdcY4oXXGPKFgSAAAAZGlhbWV0ZXIgbmFycm93aW5ncZBoQ0sAWAQAAAAwLCAxcZGIZV1x
kihYAwAAAGFnZXGTaEdLAGgMiGVdcZQoWAYAAABnZW5kZXJxlWhDSwBYBAAAAG1hbGVxlollXXGX
KFgKAAAAY2hlc3QgcGFpbnGYaENLAFgZAAAAYXN5bXB0b21hdGljLCB0eXBpY2FsIGFuZ3GZiWVd
cZooWAgAAAByZXN0IFNCUHGbaEdLAGgMiGVdcZwoWAsAAABjaG9sZXN0ZXJvbHGdaEdLAGgMiGVd
cZ4oWBMAAABmYXN0aW5nIGJsb29kIHN1Z2FycZ9oQ0sAWAQAAAAwLCAxcaCIZV1xoShYCAAAAHJl
c3QgRUNHcaJoQ0sAWBUAAABsZWZ0IHZlbnQgaHlwZXJ0cm9waHlxo4llXXGkKFgGAAAAbWF4IEhS
caVoR0sAaAyIZV1xpihYDQAAAGV4ZXJjIGluZCBhbmdxp2hDSwBYBAAAADAsIDFxqIhlXXGpKFgO
AAAAU1QgYnkgZXhlcmNpc2VxqmhHSwBoDIhlXXGrKFgRAAAAc2xvcGUgcGVhayBleGMgU1RxrGhD
SwBYEQAAAGRvd25zbG9waW5nLCBmbGF0ca2JZV1xrihYFQAAAG1ham9yIHZlc3NlbHMgY29sb3Jl
ZHGvaEdLAGgMiGVdcbAoWAQAAAB0aGFscbFjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFy
aWFibGUKcbJLAmgMiWVlc2gySwF1aGQoaJBdcbMoWAEAAAAwcbRYAQAAADFxtWWGcbZok0sChnG3
aJVdcbholmGGcblomF1xuihYDAAAAGFzeW1wdG9tYXRpY3G7WAsAAAB0eXBpY2FsIGFuZ3G8ZYZx
vWibSwKGcb5onUsChnG/aJ9dccAoWAEAAAAwccFYAQAAADFxwmWGccNool1xxGijYYZxxWilSwKG
ccZop11xxyhYAQAAADBxyFgBAAAAMXHJZYZxymiqSwKGcctorF1xzChYCwAAAGRvd25zbG9waW5n
cc1YBAAAAGZsYXRxzmWGcc9or0sChnHQdHHRaIRosUsDhnHShXHTaIUpaIZdcdR1Ymg1KYFx1X1x
1ihoOEdB17D0CQiE/Gg5fXHXKGg7XXHYaD1oDEr/////hnHZaDB9cdpoO11x2yhdcdwoWAwAAABz
ZXBhbCBsZW5ndGhx3WhHSwBoDIhlXXHeKFgLAAAAc2VwYWwgd2lkdGhx32hHSwBoDIhlXXHgKFgM
AAAAcGV0YWwgbGVuZ3RoceFoR0sAaAyIZV1x4ihYCwAAAHBldGFsIHdpZHRoceNoR0sAaAyIZV1x
5ChYBAAAAGlyaXNx5WhDSwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMt
dmlyZ2luaWNhceaJZWVzaDJLAXVoZChYDAAAAHNlcGFsIGxlbmd0aHHnSwKGcehYCwAAAHNlcGFs
IHdpZHRocelLAoZx6lgMAAAAcGV0YWwgbGVuZ3RocetLAoZx7FgLAAAAcGV0YWwgd2lkdGhx7UsC
hnHudHHvaIQpaIVYBAAAAGlyaXNx8F1x8ShYCwAAAElyaXMtc2V0b3NhcfJYDwAAAElyaXMtdmVy
c2ljb2xvcnHzWA4AAABJcmlzLXZpcmdpbmljYXH0ZYZx9YVx9miGXXH3dWJldS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAeAAAAAFwAADv8AAAQPAAAHgAAAABcAAA7/AAAEDwAAAAECAAAAB4AAAAeA
AAAAFwAADv8AAAQPcQNYCwAAAHNjb3JlX3RhYmxlcQR9cQVYDAAAAHNob3duX3Njb3Jlc3EGY2J1
aWx0aW5zCnNldApxB11xCChYAgAAAFIycQlYCQAAAFByZWNpc2lvbnEKWAQAAABSTVNFcQtYAgAA
AEYxcQxYAwAAAE1BRXENWAMAAABNU0VxDlgCAAAAQ0FxD1gDAAAAQVVDcRBYBgAAAFJlY2FsbHER
ZYVxElJxE3NYCwAAAF9fdmVyc2lvbl9fcRRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWdS4=
</properties>
		<properties format="literal" node_id="12">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAKEwAAAMwAAAxsAAADNAAAChQAAADcAAAM
awAAAzMAAAABAAAAAAeAAAAKFAAAANwAAAxrAAADM3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB17ED8SEH6VgGAAAA
dmFsdWVzcQ19cQ4oWBEAAABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgDAAAAYWdlcRFLAoZxElgJ
AAAAYXR0cmlidXRlcRNLAIZxFFgGAAAAZ2VuZGVycRVLAYZxFmgTSwGGcRdYCgAAAGNoZXN0IHBh
aW5xGEsBhnEZaBNLAoZxGlgIAAAAcmVzdCBTQlBxG0sChnEcaBNLA4ZxHVgLAAAAY2hvbGVzdGVy
b2xxHksChnEfaBNLBIZxIFgZAAAAZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMHEhSwGGcSJoE0sF
hnEjWAgAAAByZXN0IEVDR3EkSwGGcSVoE0sGhnEmWAYAAABtYXggSFJxJ0sChnEoaBNLB4ZxKVgN
AAAAZXhlcmMgaW5kIGFuZ3EqSwGGcStoE0sIhnEsWA4AAABTVCBieSBleGVyY2lzZXEtSwKGcS5o
E0sJhnEvWBEAAABzbG9wZSBwZWFrIGV4YyBTVHEwSwGGcTFoE0sKhnEyWBUAAABtYWpvciB2ZXNz
ZWxzIGNvbG9yZWRxM0sChnE0aBNLC4ZxNVgSAAAAZGlhbWV0ZXIgbmFycm93aW5ncTZLAYZxN2gT
SwyGcThYBAAAAHRoYWxxOUsBhnE6WAUAAABjbGFzc3E7SwCGcTx1Sv7///+GcT1oBksBdVgKAAAA
YXR0cmlidXRlc3E+fXE/KGgRSwJoFUsBaBhLAWgbSwJoHksCaCFLAWgkSwFoJ0sCaCpLAWgtSwJo
MEsBaDNLAmg5SwFoNksBdVgFAAAAbWV0YXNxQH1xQXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
